# GoogleDeveloperTraining-AndroidKotlinFundamentalApps

./: README.md  settings.gradle
Lesson1-BuildYourFirstApp/: build.gradle
Lesson1-BuildYourFirstApp/src/androidTest/java/com/developersbreach/kotlinfundamentalapps/: ExampleInstrumentedTest.kt
Lesson1-BuildYourFirstApp/src/main/: AndroidManifest.xml
Lesson1-BuildYourFirstApp/src/main/res/layout/: activity_main.xml
Lesson1-BuildYourFirstApp/src/main/res/values/: strings.xml
Lesson1-DiceRoller/: build.gradle
Lesson1-DiceRoller/src/main/: AndroidManifest.xml
Lesson1-DiceRoller/src/main/res/layout/: activity_main.xml
Lesson10-gdgfinder/: build.gradle
Lesson10-gdgfinder/src/main/: AndroidManifest.xml
Lesson10-gdgfinder/src/main/java/com/developersbreach/gdgfinder/: BindingAdapters.kt  MainActivity.kt
Lesson10-gdgfinder/src/main/java/com/developersbreach/gdgfinder/add/: AddGdgFragment.kt  AddGdgViewModel.kt
Lesson10-gdgfinder/src/main/java/com/developersbreach/gdgfinder/home/: HomeFragment.kt  HomeViewModel.kt
Lesson10-gdgfinder/src/main/java/com/developersbreach/gdgfinder/network/: GdgApiService.kt  GdgChapter.kt
Lesson10-gdgfinder/src/main/java/com/developersbreach/gdgfinder/search/: GdgChapterRepository.kt  GdgListAdapter.kt  GdgListFragment.kt  GdgListViewModel.kt
Lesson10-gdgfinder/src/main/res/color/: selected_highlight.xml
Lesson10-gdgfinder/src/main/res/layout/: activity_main.xml  add_gdg_fragment.xml  fragment_gdg_list.xml  home_fragment.xml  list_item.xml
Lesson10-gdgfinder/src/main/res/navigation/: nav_graph.xml
Lesson10-gdgfinder/src/main/res/values/: strings.xml  styles.xml
Lesson10-gdgfinder/src/main/res/values-es/: strings.xml
Lesson10-gdgfinder/src/main/res/values-night/: colors.xml
Lesson2-AboutMe/: build.gradle
Lesson2-AboutMe/src/main/: AndroidManifest.xml
Lesson2-AboutMe/src/main/res/layout/: activity_main.xml
Lesson2-AboutMe/src/main/res/values/: strings.xml
Lesson2-ColorMyViews/: build.gradle
Lesson2-ColorMyViews/src/main/: AndroidManifest.xml
Lesson2-ColorMyViews/src/main/res/layout/: activity_main.xml
Lesson2-ColorMyViews/src/main/res/values/: colors.xml  styles.xml
Lesson2-Layouts/: build.gradle
Lesson2-Layouts/src/main/: AndroidManifest.xml
Lesson3-AndroidTrivia/: build.gradle
Lesson3-AndroidTrivia/src/main/: AndroidManifest.xml
Lesson3-AndroidTrivia/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml
Lesson3-AndroidTrivia/src/main/res/navigation/: navigation.xml
Lesson3-AndroidTrivia/src/main/res/values/: strings.xml
Lesson4-DessertClicker/: build.gradle
Lesson4-DessertClicker/src/main/: AndroidManifest.xml
Lesson4-DessertClicker/src/main/res/layout/: activity_main.xml
Lesson4-DessertClicker/src/main/res/values/: colors.xml
Lesson5-GuessTheWord/: build.gradle
Lesson5-GuessTheWord/src/main/: AndroidManifest.xml
Lesson5-GuessTheWord/src/main/res/layout/: game_fragment.xml  score_fragment.xml  title_fragment.xml
Lesson5-GuessTheWord/src/main/res/navigation/: main_navigation.xml
Lesson6-TrackMySleepQuality/: build.gradle
Lesson6-TrackMySleepQuality/src/main/: AndroidManifest.xml
Lesson6-TrackMySleepQuality/src/main/res/layout/: fragment_sleep_quality.xml  fragment_sleep_tracker.xml
Lesson6-TrackMySleepQuality/src/main/res/navigation/: navigation.xml
Lesson7-RecyclerView/: build.gradle
Lesson7-RecyclerView/src/main/: AndroidManifest.xml
Lesson7-RecyclerView/src/main/res/drawable/: ic_sleep_active.xml
Lesson7-RecyclerView/src/main/res/layout/: activity_main.xml  fragment_sleep_detail.xml  fragment_sleep_quality.xml  fragment_sleep_tracker.xml  header.xml  list_item_sleep_night.xml
Lesson7-RecyclerView/src/main/res/navigation/: navigation.xml
Lesson7-RecyclerView/src/main/res/values/: strings.xml
Lesson8-MarsRealEstate/: build.gradle
Lesson8-MarsRealEstate/src/main/: AndroidManifest.xml
Lesson8-MarsRealEstate/src/main/java/com/developersbreach/marsrealestate/: BindingAdapters.kt  MainActivity.kt
Lesson8-MarsRealEstate/src/main/java/com/developersbreach/marsrealestate/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
Lesson8-MarsRealEstate/src/main/java/com/developersbreach/marsrealestate/network/: MarsApiService.kt  MarsProperty.kt
Lesson8-MarsRealEstate/src/main/java/com/developersbreach/marsrealestate/overview/: OverviewFragment.kt  OverviewViewModel.kt  PhotoGridAdapter.kt
Lesson8-MarsRealEstate/src/main/res/layout/: fragment_detail.xml  fragment_overview.xml  grid_view_item.xml
Lesson8-MarsRealEstate/src/main/res/navigation/: nav_graph.xml
Lesson9-DevByteViewer/: build.gradle
Lesson9-DevByteViewer/src/main/: AndroidManifest.xml
Lesson9-DevByteViewer/src/main/java/com/developersbreach/devbyteviewer/: DevByteApplication.kt  MainActivity.kt
Lesson9-DevByteViewer/src/main/java/com/developersbreach/devbyteviewer/database/: DatabaseEntities.kt  Room.kt
Lesson9-DevByteViewer/src/main/java/com/developersbreach/devbyteviewer/domain/: Models.kt
Lesson9-DevByteViewer/src/main/java/com/developersbreach/devbyteviewer/network/: DataTransferObjects.kt  Service.kt
Lesson9-DevByteViewer/src/main/java/com/developersbreach/devbyteviewer/repository/: VideosRepository.kt
Lesson9-DevByteViewer/src/main/java/com/developersbreach/devbyteviewer/ui/: DevByteActivity.kt  DevByteFragment.kt
Lesson9-DevByteViewer/src/main/java/com/developersbreach/devbyteviewer/util/: BindingAdapters.kt  Util.kt
Lesson9-DevByteViewer/src/main/java/com/developersbreach/devbyteviewer/viewmodels/: DevByteViewModel.kt
Lesson9-DevByteViewer/src/main/java/com/developersbreach/devbyteviewer/work/: RefreshDataWorker.kt
Lesson9-DevByteViewer/src/main/res/layout/: activity_dev_byte_viewer.xml  devbyte_item.xml  fragment_dev_byte.xml
Lesson9-DevByteViewer/src/main/res/navigation/: nav_graph.xml
Lesson9-DevByteViewer/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
(+63 files in other folders)
